<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style_layout.css">
		<title>Lesson 14</title>
	</head>
	<body>
        <div class="wrapper">
            <header></header>
            <main class="page">
                <section class="page__main main-block">
                    <div class="main-block__container">
                        <div class="main-block__navigation">
                            <div class="main-block__items-one one-item">
                                <ul class="one-item__list">
                                    <li class="one-item__link-one">Categories</li>
                                    <li class="one-item__link-two">+</li>
                                </ul>
                            </div>
                            <div class="main-block__item-two two-item">
                                <ul class="two-item__list">
                                    <li class="two-item__link-one">3 Column</li>
                                    <li class="two-item__link-two">4 Column</li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-block__galery galery-block">
                            <div class="galery-block__items-one">
                                <div class="galery-block__item-one">
                                    <div class="galery-block__image">
                                        <a class="galery-block__link" href="#">
                                            <img src="img/01.jpg" alt="Image">
                                        </a>
                                        <a href="" class="galery-block__category">Creative</a>
                                    </div>
                                    <div class="galery-block__data">29.Jun.2021</div>
                                    <div class="galery-block__title">Instagram artists with great photography skills</div>
                                    <div class="galery-block__text">Many years ago, I worked for my parents who own a video production company.</div>
                                    <div class="galery-block__autor">By: Peter Rowardson</div>
                                </div>
                                <div class="galery-block__item-two">
                                    <div class="galery-block__image">
                                        <a class="galery-block__link" href="#">
                                            <img src="img/02.jpg" alt="Image">
                                        </a>
                                        <a href="" class="galery-block__category">Creative</a>
                                    </div>
                                    <div class="galery-block__data">29.Jun.2021</div>
                                    <div class="galery-block__title">The 20 best creative & strong handmade of 2022</div>
                                    <div class="galery-block__text">Many years ago, I worked for my parents who own a video production company.</div>
                                    <div class="galery-block__autor">By: Peter Rowardson</div>
                                </div>
                                <div class="galery-block__item-three">
                                    <div class="galery-block__image">
                                        <a class="galery-block__link" href="#">
                                            <img src="img/03.jpg" alt="Image">
                                        </a>
                                        <a href="" class="galery-block__category">Creative</a>
                                    </div>
                                    <div class="galery-block__data">29.Jun.2021</div>
                                    <div class="galery-block__title">Apartamento at ten: A decade of celebrating the everyday</div>
                                    <div class="galery-block__text">Many years ago, I worked for my parents who own a video production company.</div>
                                    <div class="galery-block__autor">By: Peter Rowardson</div>
                                </div>
                            </div>
                            <div class="galery-block__items-two">
                                <div class="galery-block__item-one">
                                    <div class="galery-block__image">
                                        <a class="galery-block__link" href="#">
                                            <img src="img/04.jpg" alt="Image">
                                        </a>
                                        <a href="" class="galery-block__category">Creative</a>
                                    </div>
                                    <div class="galery-block__data">29.Jun.2021</div>
                                    <div class="galery-block__title">Alessandro Novelli’s animation plays with ANDRE</div>
                                    <div class="galery-block__text">Many years ago, I worked for my parents who own a video production company.</div>
                                    <div class="galery-block__autor">By: Peter Rowardson</div>
                                </div>
                                <div class="galery-block__item-two">
                                    <div class="galery-block__image">
                                        <a class="galery-block__link" href="#">
                                            <img src="img/05.jpg" alt="Image">
                                        </a>
                                        <a href="" class="galery-block__category">Creative</a>
                                    </div>
                                    <div class="galery-block__data">29.Jun.2021</div>
                                    <div class="galery-block__title">Aron Klein’s captivating images of the UDEA</div>
                                    <div class="galery-block__text">Many years ago, I worked for my parents who own a video production company.</div>
                                    <div class="galery-block__autor">By: Peter Rowardson</div>
                                </div>
                                <div class="galery-block__item-three">
                                    <div class="galery-block__image">
                                        <a class="galery-block__link" href="#">
                                            <img src="img/06.jpg" alt="Image">
                                        </a>
                                        <a href="" class="galery-block__category">Creative</a>
                                    </div>
                                    <div class="galery-block__data">29.Jun.2021</div>
                                    <div class="galery-block__title">Renzo Patton combines design and nature</div>
                                    <div class="galery-block__text">Many years ago, I worked for my parents who own a video production company.</div>
                                    <div class="galery-block__autor">By: Peter Rowardson</div>
                                </div>
                            </div>
                        </div>
                        <div class="main-block__button button-block">
                        <a href="#" class="button-block__button">More Articles</a>
                    </div>
                    </div>
                </section>
            </main>
            <footer></footer>
        </div>
    </body>
</html>